{
  "name": "@servlicense/sdk",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
